{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "deploy": "npm run production && gh-pages -d public"
    },
    "devDependencies": {
        "axios": "^0.21",
        "copy-webpack-plugin": "^10.0.0",
        "gh-pages": "^3.2.3",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.44.0",
        "sass-loader": "^12.3.0",
        "svg-spritemap-webpack-plugin": "^4.4.0"
    },
    "dependencies": {
        "@wezom/zz-load": "^0.2.0-beta",
        "jquery": "^3.6.0",
        "magnific-popup": "^1.1.0",
        "slick-slider": "^1.8.2"
    }
}
